<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>おいしいカレーの作り方</title>
</head>
 
<body>
<h1>はじめに</h1>
<p>カレーを作って2年。おいしいカレーをみんなで作ろう！<br><strong>さぁ、始めよう</strong></p>

<h1>材料</h1>
<p>次の材料を用意します</p>
<ul>
<li>肉</li>
<li>たまねぎ</li>
<li>にんじん</li>
<li>ジャガイモ</li>
<li>カレールー</li>
</ul>

<h1>作り方</h1>
<ol>
<li>玉ねぎを炒める</li>
<li>肉を炒める</li>
<li>にんじんとジャガイモを炒める</li>
<li>煮る</li>
<li>カレールーを入れる</li>
<li>おいておく</li>
</ol>

<h1>ポイント</h1>
<ul>
<li>すぐたべれるよ</li>
<li>肉は何でもいいよ
<ul>
<li>牛肉</li>
<li>鶏肉</li>
</ul>
</li>
</ul>

<h1>材料</h1>
<p>次の材料を用意します</p>
<dl>
<dt>肉</dt><dd>500g</dd>
<dt>にんじん</dt><dd>1本</dd>
<dt>たまねぎ</dt><dd>3個</dd>
<dt>ジャガイモ</dt><dd>3個</dd>
<dt>カレールー</dt><dd>100g</dd>
</dl>
 
 </body>
 </html>
